﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using ScnContact.Data.DbContexts;

namespace ScnContact.Data.Migrations
{
    [DbContext(typeof(ContactContext))]
    partial class ContactContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.22")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("ScnContact.Data.Entities.Contact", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Opinion")
                        .HasColumnType("text");

                    b.Property<string>("Phone")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("ScnContactInfo");

                    b.HasData(
                        new
                        {
                            Id = new Guid("6a9adb7a-f26e-4419-ba07-8ceafaa9927d"),
                            CreatedDate = new DateTime(2020, 2, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "tnn220900@gmail.com",
                            Name = "Truong Nhat Nguyen",
                            Opinion = "Lien lac de lam viec",
                            Phone = "0889227374"
                        },
                        new
                        {
                            Id = new Guid("f02a7d5f-d0da-4180-be1c-3347b33fe092"),
                            CreatedDate = new DateTime(2019, 5, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "txs123456@gmail.com",
                            Name = "Thai Xuan Son",
                            Opinion = "Thong tin lien lac ca nhan",
                            Phone = "0365587692"
                        },
                        new
                        {
                            Id = new Guid("2a8b6ba1-b21f-4c39-822a-e888d9ade861"),
                            CreatedDate = new DateTime(2019, 8, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "tvh241199@gmail.com",
                            Name = "Tran Van Hoang",
                            Opinion = "Thong tin cong khai",
                            Phone = "0948765122"
                        },
                        new
                        {
                            Id = new Guid("20b38722-82f4-4174-ada3-27a0c26eeec6"),
                            CreatedDate = new DateTime(2020, 10, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "dmtit9999@gmail.com",
                            Name = "Do Minh Tuan",
                            Opinion = "Bi mat",
                            Phone = "0773558524"
                        },
                        new
                        {
                            Id = new Guid("843d930e-49fc-47e4-a545-b82834ee66c2"),
                            CreatedDate = new DateTime(2021, 1, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "nnl13579@gmail.com",
                            Name = "Nguyen Ngoc Long",
                            Opinion = "Thong tin lien lac rieng tu",
                            Phone = "0943694738"
                        });
                });

            modelBuilder.Entity("ScnContact.Data.Entities.ContactTranslation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("ContactId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Language")
                        .HasColumnType("character varying(3)")
                        .HasMaxLength(3);

                    b.Property<DateTime?>("LastModifiedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Opinion")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ContactId");

                    b.ToTable("ScnContactTranslation");

                    b.HasData(
                        new
                        {
                            Id = new Guid("ca1f45b2-a361-426c-b217-be13f36b6e08"),
                            ContactId = new Guid("6a9adb7a-f26e-4419-ba07-8ceafaa9927d"),
                            CreatedDate = new DateTime(2021, 1, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Language = "ENG",
                            Name = "Tieng Anh",
                            Opinion = "opinion_eng"
                        },
                        new
                        {
                            Id = new Guid("c9584289-1a07-4512-a56f-2f92d2dc31d3"),
                            ContactId = new Guid("6a9adb7a-f26e-4419-ba07-8ceafaa9927d"),
                            CreatedDate = new DateTime(2021, 1, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Language = "JP",
                            Name = "Tieng Nhat",
                            Opinion = "opinion_jp"
                        },
                        new
                        {
                            Id = new Guid("d14cb846-5f16-433d-8e34-04490dbeb0be"),
                            ContactId = new Guid("f02a7d5f-d0da-4180-be1c-3347b33fe092"),
                            CreatedDate = new DateTime(2021, 1, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Language = "KR",
                            Name = "Tieng Han",
                            Opinion = "opinion_kr"
                        },
                        new
                        {
                            Id = new Guid("ff2cb8a1-5246-4616-8381-eb92e79d3e2d"),
                            ContactId = new Guid("2a8b6ba1-b21f-4c39-822a-e888d9ade861"),
                            CreatedDate = new DateTime(2021, 1, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Language = "ENG",
                            Name = "Tieng Anh",
                            Opinion = "opinion_eng"
                        },
                        new
                        {
                            Id = new Guid("0acedad2-f3d7-4f20-beb6-991e99ee5aba"),
                            ContactId = new Guid("20b38722-82f4-4174-ada3-27a0c26eeec6"),
                            CreatedDate = new DateTime(2021, 1, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Language = "ESP",
                            Name = "Tieng Tay Ban Nha",
                            Opinion = "opinion_esp"
                        },
                        new
                        {
                            Id = new Guid("c85661d0-71b1-4e9b-85da-06f1e40bef1a"),
                            ContactId = new Guid("20b38722-82f4-4174-ada3-27a0c26eeec6"),
                            CreatedDate = new DateTime(2021, 1, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Language = "ENG",
                            Name = "Tieng Anh",
                            Opinion = "opinion_eng"
                        },
                        new
                        {
                            Id = new Guid("73299343-2af0-42d6-b8c2-a40048d5a92c"),
                            ContactId = new Guid("843d930e-49fc-47e4-a545-b82834ee66c2"),
                            CreatedDate = new DateTime(2021, 1, 22, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Language = "CN",
                            Name = "Tieng Trung",
                            Opinion = "opinion_cn"
                        });
                });

            modelBuilder.Entity("ScnContact.Data.Entities.ContactTranslation", b =>
                {
                    b.HasOne("ScnContact.Data.Entities.Contact", "Contacts")
                        .WithMany("ContactTranslations")
                        .HasForeignKey("ContactId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
